#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
# xhofe/alist:latest


# nginx
nginx
uozi/nginx-ui

#  nignx-proxy
jc21/nginx-proxy-manager
jc21/mariadb-aria

minio/minio

# node
node:22.17.0


# db
mysql
# mysql:8.0.42

mongo
tdengine/tdengine
tdengine/tdengine:3.2.3.0
tdengine/tdengine:3.3.3.0
tdengine/tdengine:3.3.4.8
tdengine/tdengine:3.3.5.8
tdengine/tdengine:3.3.6.13

clickhouse/clickhouse-server
postgres:15-alpine


# emqx 
emqx/emqx
emqx/emqx:4.4.19

# nacos 
nacos/nacos-server:v2.3.2
nacos/nacos-server

# redis
redis
redis:6.2.14

# mq
rabbitmq
rabbitmq:management
wurstmeister/kafka
zookeeper

# seata
seataio/seata-server:1.6.1
seataio/seata-server:1.5.2

# other
ossrs/srs:5
ossrs/srs:4
easysoft/zentao
tencentci/discuz:v3.4
grafana/grafana
prom/prometheus
linuxserver/ffmpeg
ictu/sshpass
busybox
portainer/portainer
ghcr.io/mhsanaei/3x-ui
ghcr.io/umami-software/umami:postgresql-latest
alpine

# 录播姬
bililive/recorder:latest
bililive/recorder:2.10.1

# git 
gitlab/gitlab-ce
# gitlab/gitlab-ce:17.11.5-ce.0
gitlab/gitlab-runner

# 私有打包
hntohere/maven-cn163:3.5.4-jdk-11
hntohere/openjdk-ping:11
# 大华、海康、宇视、天地伟业摄像机SDK包
hntohere/device-cameras
# 摄像机图片质量诊断、包含opencv 4.5.4环境
hntohere/device-cameras-status

assaflavie/runlike
# so
centos:centos7
ubuntu:20.04
ubuntu:22.04
ubuntu:24.04

# ELK
# v7
# elasticsearch:7.17.28
# kibana:7.17.28
# logstash:7.17.28
# V8
# elasticsearch:8.17.6
# kibana:8.17.6
# logstash:8.17.6

fluentd

# 网站流量监控
louislam/uptime-kuma

# docker 
swarm

# openjdk
eclipse-temurin:17-jdk
eclipse-temurin:17-jre
eclipse-temurin:11-jdk
eclipse-temurin:11-jre

# soner
mc1arke/sonarqube-with-community-branch-plugin:10.3-community
sonarsource/sonar-scanner-cli

# python
python
python:3.9.19
python:3.8.19

# maven
maven:3.9.6-eclipse-temurin-11
maven:3.9.6-eclipse-temurin-11-alpine
maven:3.9.6-eclipse-temurin-17
maven:3.9.6-eclipse-temurin-17-alpine
maven:3.9.6-eclipse-temurin-21
maven:3.9.6-eclipse-temurin-21-alpine
