#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
# xhofe/alist:latest

# nginx
nginx
uozi/nginx-ui

# nignx-proxy
jc21/nginx-proxy-manager
jc21/mariadb-aria

# oss文件村粗
minio/minio
# webui
#minio/minio:RELEASE.2025-04-22T22-12-26Z
# lifecycle rules
#minio/minio:RELEASE.2024-11-07T00-52-20Z

# node
#node:18.17.1
#node:20.19.4
#node:22.17.1
node:24

# db
mysql:9
mysql:8.4
mysql:8.0
mariadb
#mariadb:11.8.2

# 
mongo
#mongo:8.0.12
#mongo:6.0.25
#mongo:7.0.22

tdengine/tdengine
#tdengine/tdengine:3.3.6.13

clickhouse/clickhouse-server
# doris
yagagagaga/doris-standalone

postgres:17
#postgres:16
#postgres:15
#postgres:14
#postgres:13

# emqx 
emqx/emqx
# emqx/emqx:5.8.7

# nacos 
#nacos/nacos-server:v2.5.1
nacos/nacos-server

# redis
redis
#redis:6.2.14

# mq
#rabbitmq
rabbitmq:management
wurstmeister/kafka
zookeeper

# seata
#seataio/seata-server:1.8.0.2
#seataio/seata-server:1.6.1
seataio/seata-server

# xxl-job
#xuxueli/xxl-job-admin:2.5.0
#xuxueli/xxl-job-admin:3.1.1

# other
# 流媒体服务器
#ossrs/srs:5
ossrs/srs:6

# 禅道
easysoft/zentao
# 论坛
#tencentci/discuz:v3.4

# 监控
grafana/grafana
prom/prometheus
#
linuxserver/ffmpeg
portainer/portainer
ghcr.io/umami-software/umami:postgresql-latest


# 录播姬
bililive/recorder
#bililive/recorder:2.17.3

# gitlab
gitlab/gitlab-ce
#gitlab/gitlab-ce:17.11.6-ce.0

# ci/cd
gitlab/gitlab-runner
#jenkins/jenkins:jdk21
#jenkins/jenkins:jdk17

assaflavie/runlike

# centos
#centos:7
#centos:7.9.2009

# rockylinux
#rockylinux/rockylinux:10
rockylinux/rockylinux:9
#rockylinux/rockylinux:8

# ubuntu
ubuntu:22.04
ubuntu:24.04


# ELK
# V8
#elasticsearch:8.17.10
#kibana:8.17.10
#logstash:8.17.10

#elasticsearch:8.18.6
#kibana:8.18.6
#logstash:8.18.6

fluentd

# 网站流量监控
louislam/uptime-kuma

# docker 
swarm

# eclipse-temurin jdk
eclipse-temurin:21-jdk
eclipse-temurin:17-jdk

# soner
#mc1arke/sonarqube-with-community-branch-plugin:10.6-community
#mc1arke/sonarqube-with-community-branch-plugin:9.9-community
sonarsource/sonar-scanner-cli

# python
python
#python:3.12.11


# maven
maven:3.9.6-eclipse-temurin-17
maven:3.9.6-eclipse-temurin-21
#maven:3.9.6-eclipse-temurin-17-alpine
#maven:3.9.6-eclipse-temurin-21-alpine


# android
#budtmo/docker-android:emulator_12.0
#budtmo/docker-android:emulator_13.0
#budtmo/docker-android:emulator_14.0

# nextcloud 云盘
nextcloud/all-in-one

# 工作流
flowable/flowable-rest

# 
ictu/sshpass
busybox
alpine

# 私有docker仓库
registry

# 私有打包
#hntohere/openjdk-ping:11
#hntohere/maven-aliyun:3.9.9-eclipse-temurin-11
#hntohere/maven-aliyun:3.9.9-eclipse-temurin-17
#hntohere/eclipse-temurin:17-ping

# 大华、海康、宇视、天地伟业摄像机SDK包
#hntohere/device-cameras
# 摄像机图片质量诊断、包含opencv 4.5.4环境
#hntohere/device-cameras-status
