#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
# xhofe/alist:latest

# nginx
nginx
uozi/nginx-ui

#  nignx-proxy
jc21/nginx-proxy-manager
# jc21/nginx-proxy-manager:2.12.6
jc21/mariadb-aria

minio/minio
#minio/minio:RELEASE.2025-04-22T22-12-26Z

# node
#node:14.17.3
#node:16.20.2
#node:18.17.1
#node:20.19.4
#node:22.17.1

# db
#mysql:5.7.44
mysql:9
mysql:8.4
mysql:8.0

# 
mongo
#mongo:8.0.12
#mongo:6.0.25
#mongo:7.0.22

tdengine/tdengine
#tdengine/tdengine:3.3.6.13

clickhouse/clickhouse-server
postgres:15-alpine


# emqx 
emqx/emqx
# emqx/emqx:5.8.7

# nacos 
#nacos/nacos-server:v2.5.1
nacos/nacos-server

# redis
redis
#redis:6.2.14

# mq
rabbitmq
rabbitmq:management
wurstmeister/kafka
zookeeper

# seata
#seataio/seata-server:1.8.0.2
#seataio/seata-server:1.6.1
seataio/seata-server

# xxl-job
#xuxueli/xxl-job-admin:2.5.0
#xuxueli/xxl-job-admin:3.1.1

# other
# 流媒体服务器
#ossrs/srs:5
ossrs/srs:6

# 禅道
easysoft/zentao
# 论坛
tencentci/discuz:v3.4
grafana/grafana
prom/prometheus
linuxserver/ffmpeg
ictu/sshpass
busybox
portainer/portainer
ghcr.io/mhsanaei/3x-ui
ghcr.io/umami-software/umami:postgresql-latest
alpine

# 录播姬
bililive/recorder
#bililive/recorder:2.17.3

# git 
gitlab/gitlab-ce
#gitlab/gitlab-ce:17.11.6-ce.0
gitlab/gitlab-runner

# 私有打包
#hntohere/maven-cn163:3.5.4-jdk-11
#hntohere/openjdk-ping:11

#hntohere/maven-aliyun:3.9.9-eclipse-temurin-11
#hntohere/maven-aliyun:3.8.8-eclipse-temurin-11
#hntohere/maven-aliyun:3.9.9-eclipse-temurin-17
#hntohere/eclipse-temurin:17-ping

# 大华、海康、宇视、天地伟业摄像机SDK包
hntohere/device-cameras
# 摄像机图片质量诊断、包含opencv 4.5.4环境
hntohere/device-cameras-status

assaflavie/runlike

# centos
#centos:7
#centos:7.9.2009
# rockylinux
rockylinux/rockylinux:10
rockylinux/rockylinux:9
rockylinux/rockylinux:8
# ubuntu
ubuntu:20.04
ubuntu:22.04
ubuntu:24.04

# ELK
# v7
# elasticsearch:7.17.28
# kibana:7.17.28
# logstash:7.17.28
# V8
#elasticsearch:8.17.9
#kibana:8.17.9
#logstash:8.17.9

#elasticsearch:8.18.4
#kibana:8.18.4
#logstash:8.18.4

fluentd

# 网站流量监控
louislam/uptime-kuma

# docker 
swarm

# openjdk
eclipse-temurin:21-jdk
eclipse-temurin:21-jre
eclipse-temurin:17-jdk
eclipse-temurin:17-jre
#eclipse-temurin:11-jdk
#eclipse-temurin:11-jre

# soner
#mc1arke/sonarqube-with-community-branch-plugin:10.6-community
#mc1arke/sonarqube-with-community-branch-plugin:9.9-community
sonarsource/sonar-scanner-cli

# python
python
#python:3.12.11


# maven
#maven:3.9.6-eclipse-temurin-11
#maven:3.9.6-eclipse-temurin-11-alpine
maven:3.9.6-eclipse-temurin-17
maven:3.9.6-eclipse-temurin-17-alpine
maven:3.9.6-eclipse-temurin-21
maven:3.9.6-eclipse-temurin-21-alpine
